{
  "rewrites": [
    {
      "source": "/react/template",
      "destination": "/index.html"
    },
    {
      "source": "/react/template/",
      "destination": "/index.html"
    },
    {
      "source": "/react/template/(.*)",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": "text/html"
        }
      ],
      "destination": "/index.html"
    }
  ]
}
